@import url("https://fonts.googleapis.com/css2?family=Yellowtail&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header__after .header__backgroung {
  max-width: 1920px;
  height: 450px;
  background-image: url(./assets/img/Background.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  display: flex;
  text-align: center;
  margin-bottom: 138px;
}
@media (max-width: 1024px) {
  .header__after .header__backgroung {
    background-size: cover;
  }
}
.header__after .header__backgroung .header__shop-img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #274C5B;
  font-family: Roboto;
  font-size: 100px;
  font-style: normal;
  font-weight: 900;
}
@media (max-width: 1024px) {
  .header__after .header__backgroung .header__shop-img {
    padding-top: 150px;
  }
}
@media (max-width: 751px) {
  .header__after .header__backgroung .header__shop-img {
    padding-top: 80px;
  }
}

.main {
  margin: 0 auto;
}
.main .main__img {
  display: flex;
  justify-content: center;
  border-radius: 40px;
  height: 100%;
  max-width: 1100px;
  margin: 0 auto 100px auto;
}
@media (max-width: 1024px) {
  .main .main__img {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .main .main__img {
    flex-direction: column;
  }
}
.main .card {
  max-width: 100%;
  height: 100%;
  margin-left: 100px;
}
@media (max-width: 768px) {
  .main .card {
    margin-left: 0;
  }
}
.main .card .card-body .card-title {
  color: #274C5B;
  font-family: Roboto;
  font-size: 30px;
  font-weight: 1000;
}
.main .card .card-body .card-text {
  color: #525C60;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 165.4%;
}
.main .card .card-body .card-img {
  border-radius: 40px;
  width: 624px;
}
.main .card .card-body .main__mail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border-radius: 16px;
  border: 1px solid #EEE;
  width: 352px;
  height: 95px;
  background: #FFF;
  gap: 1rem;
}
.main .card .card-body .main__mail .icon-mail {
  grid-column: 1/2;
  grid-row: 1/2;
}
.main .card .card-body .main__mail h5 {
  grid-column: 2/3;
  grid-row: 1/2;
  color: #274C5B;
  padding-top: 20px;
  margin-right: 150px;
  font-family: Roboto;
  font-size: 25px;
  font-style: normal;
  font-weight: 800;
}
.main .card .card-body .main__mail .mail {
  grid-column: 2/3;
  grid-row: 1/2;
  padding-top: 55px;
  color: #525C60;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 165.4%;
  text-decoration: none;
}
.main .card .card-body .main__telefon {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: flex-start;
  border-radius: 16px;
  border: 1px solid #EEE;
  width: 352px;
  height: 95px;
  background: #FFF;
  gap: 1rem;
}
.main .card .card-body .main__telefon h5 {
  grid-column: 2/3;
  grid-row: 1/2;
  color: #274C5B;
  padding-top: 10px;
  margin-right: 150px;
  font-family: Roboto;
  font-size: 25px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.main .card .card-body .main__telefon .icon-tel {
  grid-column: 1/2;
  grid-row: 1/2;
}
.main .card .card-body .main__telefon .tel {
  grid-column: 2/3;
  grid-row: 1/2;
  color: #525C60;
  padding-top: 65px;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 165.4%;
  text-decoration: none;
}
.main .card .main_socialicon {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  padding-top: 10px;
}
.main .main__infoaddress {
  max-width: 1200px;
  margin: 0 auto 100px auto;
  min-height: 500px;
  background-image: url(./assets/img/Photo-3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px;
  padding-top: 25px;
  display: flex;
  justify-content: flex-end;
  padding-right: 100px;
  border-radius: 30px;
}
@media (max-width: 700px) {
  .main .main__infoaddress {
    height: 100%;
    justify-content: center;
    padding-right: 0;
  }
}
.main .main__infoaddress .card {
  padding-top: 45px;
  height: 450px;
  display: flex;
  width: 514px;
  padding: 46px 53px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 30px;
}
.main .main__infoaddress .card .main__titile1 {
  color: #7EB693;
  font-family: Yellowtail;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  padding-left: 7px;
}
.main .main__infoaddress .card .card-body .main__title {
  color: #274C5B;
  font-family: Roboto;
  font-size: 50px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.main .main__infoaddress .card .card-body .card-text {
  color: #525C60;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 165.4%;
}
.main .main__infoaddress .card .card-body .main__address {
  color: #525C60;
  text-decoration: none;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 165.4%;
  display: flex;
  justify-content: flex-start;
}
.main .main__login {
  margin: 0 auto 150px auto;
  max-width: 1200px;
  height: 550px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
@media (max-width: 1024px) {
  .main .main__login {
    display: flex;
    flex-direction: column;
  }
}
.main .main__login .form {
  max-width: 1000px;
}
.main .main__login .form .important-star {
  position: relative;
  display: inline-block;
  font-size: 24px;
}
.main .main__login .form .important-star::before {
  color: black;
  position: absolute;
  top: -0.5em;
  left: 0;
}
.main .main__login .form .mb-2 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.main .main__login .form .mb-3 {
  grid-column: 2/2;
  grid-row: 1/2;
}
.main .main__login .form .mb-4 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.main .main__login .form__1 {
  grid-column: 1/2;
}
.main .main__login .form__2 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.main .main__login .form__3 {
  grid-column: 2/2;
  grid-row: 1/2;
}
.main .main__login .form__4 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.main .main__login .form__5 {
  grid-column: 1/4;
  grid-row: 3/4;
}
.main .main__login .form__btn {
  grid-row: 4/6;
}
.main .main__subscribe {
  max-width: 1200px;
  margin: 0 auto;
  min-height: 300px;
  background-image: url(./assets/img/Photo.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1024px) {
  .main .main__subscribe {
    justify-content: flex-start;
    flex-direction: column;
  }
}
.main .main__subscribe .main__title {
  color: #FFF;
  font-family: Roboto;
  font-size: 50px;
  font-weight: 800;
  width: 500px;
  height: 113px;
  padding-left: 100px;
  margin-bottom: 30px;
}
.main .main__subscribe .btn {
  display: flex;
  max-width: 220px;
  height: 78px;
  padding: 28px 47px 29px 47px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #274C5B;
  color: #FFF;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 700;
  margin-right: 30px;
  margin-top: 5px;
}
.main .main__subscribe .form-control {
  max-width: 349px;
  height: 78px;
  color: #ABABAB;
  font-family: Roboto;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  margin-left: 130px;
  margin-right: 6px;
}
@media (max-width: 1024px) {
  .main .main__subscribe .form-control {
    margin-left: 5px;
  }
}/*# sourceMappingURL=style.css.map */